# ml-solar-system

./: .gitignore  README.md  pom.xml
src/main/java/com/mercadopago/: SolarSystemApplication.java
src/main/java/com/mercadopago/config/: SolarSystemConfig.java  SolarSystemPeriod.java
src/main/java/com/mercadopago/controllers/: IndexController.java  WeatherForecastController.java
src/main/java/com/mercadopago/exceptions/: WeatherForecastException.java
src/main/java/com/mercadopago/jobSchedule/: WeatherForecastSchedule.java
src/main/java/com/mercadopago/model/: SolarSystem.java  SolarSystemStatus.java
src/main/java/com/mercadopago/model/dto/: WeatherForecastDTO.java
src/main/java/com/mercadopago/model/planetFactory/: Betasoides.java  Ferengis.java  Planet.java  PlanetFactory.java  Vulcanos.java
src/main/java/com/mercadopago/model/weatherForecast/: WeatherForecast.java  WeatherForecastReport.java  WeatherForecastType.java
src/main/java/com/mercadopago/model/weatherForecastStrategy/: DroughtWeatherStrategy.java  OptimalWeatherStrategy.java  RainyWeatherStrategy.java  WeatherForecastManager.java  WeatherForecastStrategy.java
src/main/java/com/mercadopago/repositories/: WeatherForecastReportRepository.java  WeatherForecastRepository.java
src/main/java/com/mercadopago/services/: WeatherForecastService.java
src/main/java/com/mercadopago/services/impl/: WeatherForecastServiceImpl.java
src/main/java/com/mercadopago/utils/: SolarSystemDate.java  SolarSystemMaths.java  TriangleMath.java
src/main/resources/: application-gcp.yml  application.yml
src/main/resources/public/: index.html
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: appengine-web.xml
src/test/java/com/mercadopago/model/planetFactory/: PlanetFactoryTest.java
src/test/java/com/mercadopago/model/weatherForecastStrategy/: DroughtWeatherStrategyTest.java  OptimalWeatherStrategyTest.java  RainyWeatherStrategyTest.java
src/test/java/com/mercadopago/utils/: SolarSystemMathsTest.java
